﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PBR", "PBR\PBR.vcxproj", "{D891766A-5DD2-4AA8-A7B2-5D8134970019}"
	ProjectSection(ProjectDependencies) = postProject
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289} = {3D3FB69C-98BB-46E1-81AD-AC0A187ED289}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rengine", "Rengine\Rengine.vcxproj", "{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Debug|x64.ActiveCfg = Debug|x64
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Debug|x64.Build.0 = Debug|x64
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Debug|x86.ActiveCfg = Debug|Win32
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Debug|x86.Build.0 = Debug|Win32
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Release|x64.ActiveCfg = Release|x64
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Release|x64.Build.0 = Release|x64
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Release|x86.ActiveCfg = Release|Win32
		{D891766A-5DD2-4AA8-A7B2-5D8134970019}.Release|x86.Build.0 = Release|Win32
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Debug|x64.ActiveCfg = Debug|x64
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Debug|x64.Build.0 = Debug|x64
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Debug|x86.ActiveCfg = Debug|Win32
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Debug|x86.Build.0 = Debug|Win32
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Release|x64.ActiveCfg = Release|x64
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Release|x64.Build.0 = Release|x64
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Release|x86.ActiveCfg = Release|Win32
		{3D3FB69C-98BB-46E1-81AD-AC0A187ED289}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAFD2555-7370-4E6E-B658-875B8C60C21E}
	EndGlobalSection
EndGlobal
